<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>PaymentSearchPage</title>
		<link rel="stylesheet" type="text/css" href="StyleSheet.css">
		</head>
		<body>
			<div id="header">
				<h1 id="headertext">Restoration Roofing Co., Inc.</h1>
			</div>
			<h3 id="title">Payment Search Page</h3>
			<form method="post" action="SearchPaymentFunctionForm.php">
				<p>Search for:
					<select name="function">
						<option value="max">Max</option>
						<option value="min">Min</option>
						<option value="avg">Avg</option>
						<option value="sum">Sum</option>
					</select>
				</p>
					
				<input type="submit" name="Submit" value="Submit">
			 </form>
	</body>
</html>